{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  	"compile": "node-sass apa.scss css/main.css", 
  	"compile:watch": "node-sass --watch apa.scss css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
